{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubtractionServiceUrl": "https://schloemercalculatorsubtractionservice.azurewebsites.net/api/Subtract"
}
